{
	"id": "96129024-f0c1-6095-8042-42eef98ddaff",
	"name": "ExampleRequests",
	"description": "",
	"order": [
		"18393abe-384e-95ad-add3-8bd7103454d1",
		"ea5229a5-435d-6b6b-7c82-2969a35f3836",
		"a7f7c259-0673-6ce2-96e2-bf10a262c6ac"
	],
	"folders": [],
	"timestamp": 1427303099270,
	"synced": false,
	"owner": "",
	"subscribed": false,
	"remoteLink": "",
	"public": false,
	"write": true,
	"requests": [
		{
			"id": "18393abe-384e-95ad-add3-8bd7103454d1",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:12345",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "96129024-f0c1-6095-8042-42eef98ddaff",
			"data": [],
			"dataMode": "raw",
			"name": "SubmitOrder",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427303099270,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"synced": false,
			"rawModeData": "{\r\n  \"requestId\": 10, \r\n  \"operation\": \"SUBMIT_ORDER\",\r\n  \"orderItems\":[{\r\n  \t\"orderItemId\":1,\r\n  \t\"itemCode\":\"I1\",\r\n\t\"quantity\":2.0\r\n  },{\r\n  \t\"orderItemId\":2,\r\n  \t\"itemCode\":\"I2\",\r\n\t\"quantity\":10.0\r\n\t}]\r\n}"
		},
		{
			"id": "a7f7c259-0673-6ce2-96e2-bf10a262c6ac",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:12345",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "96129024-f0c1-6095-8042-42eef98ddaff",
			"data": [],
			"dataMode": "raw",
			"name": "CancelOrder",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427303137931,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\r\n  \"requestId\": 5, \r\n  \"operation\": \"CANCEL_ORDER\",\r\n  \"orderId\": 1024\r\n}"
		},
		{
			"id": "ea5229a5-435d-6b6b-7c82-2969a35f3836",
			"headers": "Content-Type: application/json\n",
			"url": "http://localhost:12345",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "POST",
			"collectionId": "96129024-f0c1-6095-8042-42eef98ddaff",
			"data": [],
			"dataMode": "raw",
			"name": "GetOrderDetails",
			"description": "",
			"descriptionFormat": "html",
			"time": 1427303118014,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"collectionOwner": 0,
			"synced": false,
			"rawModeData": "{\r\n  \"requestId\": 6, \r\n  \"operation\": \"GET_ORDER_DETAILS\",\r\n  \"orderId\": 1024\r\n}"
		}
	]
}